/* --------------------------------------------------
BASE
-------------------------------------------------- */

body {
  font-family: "Hiragino Kaku Gothic ProN", "Open Sans", Meiryo, sans-serif;
  margin: 0;
}

img {
  width: 100%;
}

a:hover {
  cursor: pointer;
}

.fa-twitter {
  font-family: 'Font Awesome 6 Free';
  color: #fff;
  font-size: 50px;
}


/* --------------------------------------------------
CUSTOM
-------------------------------------------------- */

.Main {
  background: url(img/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg) center center/cover no-repeat;
  height: 50vh;
  padding-bottom: 45%;
  position: relative;
  overflow: hidden;
}

.Main__title {
  color: #fff;
  position: absolute;
  top: 48%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  width: 100%;
}

.Main__subTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {
  .Main__subTitle {
    font-size: 4vw;
  }
}

.Main__mainTitle {
  font-size: 4rem;
}

@media screen and (max-width: 600px) {
  .Main__mainTitle {
    font-size: 10vw;
  }
}

.Header {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.Header__inner {
  padding: 1.5rem 0 .5rem;
  width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .Header__inner {
    width: 85%;
  }
}

.Header__title {
  color: #fff;
  font-size: 1.5rem;
}

.Header__sns {
  width: 30px;
  -webkit-transition: .2s, ease-in;
  -o-transition: .2s, ease-in;
  transition: .2s, ease-in;
}

.Header__sns:hover {
  opacity: .65;
}

.Section {
  padding: 10rem 0;
}

.Section__title {
  color: #5FC9B0;
  font-size: 3rem;
  text-align: center;
  position: relative;
  margin: 0 auto 4rem;
}

.Section__title:before {
  content: '';
  position: absolute;
  bottom: -15px;
  display: inline-block;
  width: 60px;
  height: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #5FC9B0;
  border-radius: 2px;
}

.Section__memberName {
  font-size: 2rem;
  margin: 2rem 0;
  text-align: center;
}


/* --------------------------------------------------
ABOUT
-------------------------------------------------- */
.About {
  background-color: #ffffff;
}

.About__inner {
  padding: 1.5rem 0 .5rem;
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .About__inner {
    width: 85%;
  }
}

.About__message {
  color: #545A57;
  text-align: center;
  line-height: 3;
}
/* -----------------------------
----------------------------- */


/* -----------------------------
虫食いセクション ①
----------------------------- */

/* --------------------------------------------------
.SEMINAR
-------------------------------------------------- */
.Seminar {
  background-color: #EFFFF8;
}

.Seminar .grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 30px;
  max-width: 75%;
  margin: auto;
}

.Seminar .grid_container .grid_item {
  color: #fff;
  padding: 10px;
  position: relative;
  display: inline-block;
}

.Seminar .grid_container .grid_item p {
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white; /* テキストの色を白に設定 */
  z-index: 1;
  font-size: 28px;
  font-weight: bold;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.Seminar .grid_container .grid_item:nth-child(1) {
  background: url(img/seminar_pic1.jpg) center center/cover no-repeat;
}
.Seminar .grid_container .grid_item:nth-child(2) {
  background: url(img/seminar_pic2.jpg) center center/cover no-repeat;
}
.Seminar .grid_container .grid_item:nth-child(3) {
  background: url(img/seminar_pic3.jpg) center center/cover no-repeat;
}
.Seminar .grid_container .grid_item:nth-child(4) {
  background: url(img/seminar_pic4.jpg) center center/cover no-repeat;
}
.Seminar .grid_container .grid_item:nth-child(5) {
  background: url(img/seminar_pic5.jpg) center center/cover no-repeat;
}

@media screen and (max-width: 768px) {
  .Seminar .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .Seminar .grid_container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 450px;
    max-width: 85%;
  }
}

/* -----------------------------
----------------------------- */



/* -----------------------------
虫食いセクション ②
----------------------------- */


/* --------------------------------------------------
GALLERY
-------------------------------------------------- */
.Gallery .grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;
  max-width: 75%;
  margin: auto;
  gap: 10px;
}

.Gallery .grid_container .grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.Gallery .grid_container .grid_item.item1 {
  background: url(img/seminar_pic1.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item2 {
  background: url(img/seminar_pic2.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item3 {
  background: url(img/seminar_pic3.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item4 {
  background: url(img/seminar_pic4.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item5 {
  background: url(img/seminar_pic5.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item6 {
  background: url(img/seminar_pic1.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item7 {
  background: url(img/seminar_pic2.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item8 {
  background: url(img/seminar_pic3.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item9 {
  background: url(img/seminar_pic4.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item10 {
  background: url(img/seminar_pic5.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item11 {
  background: url(img/seminar_pic1.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item12 {
  background: url(img/seminar_pic2.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item13 {
  background: url(img/seminar_pic3.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item14 {
  background: url(img/seminar_pic4.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item15 {
  background: url(img/seminar_pic5.jpg) center center/cover no-repeat;
}
.Gallery .grid_container .grid_item.item16 {
  background: url(img/seminar_pic1.jpg) center center/cover no-repeat;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 768px){
  .Gallery .grid_container {
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-auto-rows: 50vw;
    grid-auto-flow: dense;
  }
}

@media (max-width: 400px){
  .Gallery .grid_container {
    max-width: 85%;
    grid-gap: 10px 0px;
    grid-template-columns: repeat(1,minmax(0,1fr));
  }
}



/* -----------------------------
----------------------------- */

/* --------------------------------------------------
FOOTER
-------------------------------------------------- */

.Footer {
  background-color: #272E2B;
}

.Footer__inner {
  width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
}

@media screen and (max-width: 1200px) {
  .Footer__inner {
    width: 85%;
  }
}

.Footer__inner p {
  color: #fff;
  text-align: center;
}